<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smoothies!</title>
  <meta name="description" content="Awesome Smoothie Recipes">
  <meta name="author" content="Mike Hopper">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="banner">
    <h1>Welcome to Smoothie Recipes</h1>
    <p>Welcome to my collection of delicious and healthy smoothie recipes. Enjoy!!!</p>
  </div>
  <div class="recipes">
    <h2>Classic</h2>
    <ul>
      <li>2 small bananas, broken into chunks</li>
      <li>1 cup frozen unsweetened strawberries</li>
      <li>1 (8 ounce) container vanilla low-fat yogurt</li>
      <li>3/4 cup milk</li>
   </ul>

    <h2>Purple Monster</h2>
    <ul>
      <li>2 frozen bananas</li>
      <li>1/2 cup frozen blueberries</li>
      <li>1 cup orange juice</li>
      <li>1 tablespoon honey (optional)</li>
      <li>1 teaspoon vanilla extract (optional)</li>
    </ul>

    <h2>Peanut Butter Banana</h2>
    <ul>
      <li>2 bananas, broken into chunks</li>
      <li>2 cups milk</li>
      <li>1/2 cup peanut butter</li>
      <li>2 tablespoons honey, or to taste</li>
      <li>2 cups ice cubes</li>
    </ul>
  </div>
</body>
</html>
